# Automation-CICD

./: pom.xml
reports/: +index.html
src/main/java/seleniumTutorial/AbstractComponent/: AbstractComponent.java
src/main/java/seleniumTutorial/Pom/: CartPage.java  CheckoutPage.java  Constants.java  LoginPage.java  ProductCatalouge.java
src/main/java/seleniumTutorial/resources/: ExtendReportNg.java
src/test/java/cucumber/: ErrorValidation.feature  PurchaseOrder.feature  TestNgTestRunner.java
src/test/java/seleniumTutorial/StepDefinitionImplment/: StepDefinitionImpl.java
src/test/java/seleniumTutorial/TestComponent/: BaseTest.java  Listners.java  RerunFailedTest.java
src/test/java/seleniumTutorial/TestExecution/: ErrorValidationTest.java  Test.java  TestExecution.java  TestExecution3.java
src/test/java/seleniumTutorial/jsonData/: JsonReader.java  order.json
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test 1.html  Test 1.xml  Test 2.html  Test 2.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-cucumber.ErrorValidationTestRunner.xml  TEST-cucumber.TestNgTestRunner.xml  TEST-seleniumTutorial.TestExecution.ErrorValidationTest.xml  TEST-seleniumTutorial.TestExecution.TestExecution.xml  TEST-seleniumTutorial.TestExecution.TestExecution3.xml
testSuits/: purchase.xml  testng.xml
