<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>seleniumTutorial</groupId>
  <artifactId>SeleniumFramework</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <packaging>jar</packaging>
  <name>SeleniumFramework</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    
   <!--must edit  for run the test in the framework from terminal using Maven Commands-->
    <maven.complier.source>1.8</maven.complier.source>
    <maven.complier.target>1.8</maven.complier.target>
    
  </properties>

  <dependencies>
	  
	  <dependency>
	    <groupId>com.aventstack</groupId>
	    <artifactId>extentreports</artifactId>
	    <version>5.1.2</version>
	</dependency>
    
    <dependency>
	    <groupId>org.seleniumhq.selenium</groupId>
	    <artifactId>selenium-java</artifactId>
	    <version>4.21.0</version>
	</dependency>
	
	<dependency>
	    <groupId>org.testng</groupId>
	    <artifactId>testng</artifactId>
	    <version>7.10.2</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-databind</artifactId>
	    <version>2.17.2</version>
	</dependency>

	
	<!-- https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager -->
<dependency>
    <groupId>io.github.bonigarcia</groupId>
    <artifactId>webdrivermanager</artifactId>
    <version>5.9.2</version>
</dependency>


<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-java -->
<dependency>
    <groupId>io.cucumber</groupId>
    <artifactId>cucumber-java</artifactId>
    <version>7.18.1</version>
</dependency>

<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-testng -->
<dependency>
    <groupId>io.cucumber</groupId>
    <artifactId>cucumber-testng</artifactId>
    <version>7.18.1</version>
</dependency>


  </dependencies>
   
  <!--must edit  for run the test in the framework from terminal using Maven Commands-->
  <profiles>
	  <profile>
		  <id>Purchase</id>
		  <build>
			  <pluginManagement>
					  <plugins>
						  <plugin>
						        <groupId>org.apache.maven.plugins</groupId>
						        <artifactId>maven-surefire-plugin</artifactId>
						        <version>3.4.0</version>
						        <configuration>
						          <suiteXmlFiles>
						            <suiteXmlFile>testSuits/purchase.xml</suiteXmlFile>
						          </suiteXmlFiles>
						        </configuration>
			      			</plugin>
					  </plugins>
			  </pluginManagement>
  			</build>
	  </profile>
	  
	  <profile>
		  <id>testng</id>
		  <build>
			  <pluginManagement>
				  <plugins>
					  <plugin>
					        <groupId>org.apache.maven.plugins</groupId>
					        <artifactId>maven-surefire-plugin</artifactId>
					        <version>3.4.0</version>
					        <configuration>
					          <suiteXmlFiles>
					            <suiteXmlFile>testSuits/testng.xml</suiteXmlFile>
					          </suiteXmlFiles>
					        </configuration>
		      			</plugin>
				  </plugins>
			  </pluginManagement>
  			</build>
	  </profile>
  </profiles>
  
  <build>
	  <pluginManagement>
		  <plugins>
			  <plugin>
			        <groupId>org.apache.maven.plugins</groupId>
			        <artifactId>maven-surefire-plugin</artifactId>
			        <version>3.4.0</version>
			        <configuration>
			          <suiteXmlFiles>
			            <suiteXmlFile>testSuits/testng.xml</suiteXmlFile>
			          </suiteXmlFiles>
			        </configuration>
      			</plugin>
		  </plugins>
	  </pluginManagement>
  </build>
  
  
  
</project>
